# MyFirstBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnm/myfirstbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnm/myfirstbank/: MainActivity.kt
app/src/main/java/com/johnm/myfirstbank/fragments/: AccountUserFragment.kt  TransferUserFragment.kt  WheatherCondictionFragment.kt
app/src/main/java/com/johnm/myfirstbank/ui/: PermissionUtils.kt
app/src/main/res/layout/: account_user.xml  activity_main.xml  tranfer_user_layout.xml  wheather_condiction_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnm/myfirstbank/: ExampleUnitTest.kt
codeqrmanagementmod/: build.gradle
codeqrmanagementmod/src/androidTest/java/com/johnm/codeqrmanagementmod/: ExampleInstrumentedTest.java
codeqrmanagementmod/src/main/: AndroidManifest.xml
codeqrmanagementmod/src/main/java/com/johnm/codeqrmanagementmod/managementCodeQr/: BarcodeCreateQrFragment.kt  BarcodeReaderFragment.kt
codeqrmanagementmod/src/main/res/layout/: barcode_create_layout.xml  barcode_reader_layout.xml  management_codeqr_layout.xml
codeqrmanagementmod/src/main/res/values/: strings.xml
codeqrmanagementmod/src/test/java/com/johnm/codeqrmanagementmod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmanagementmod/: build.gradle
loginmanagementmod/src/androidTest/java/com/johnm/viewutil/: ExampleInstrumentedTest.java
loginmanagementmod/src/main/: AndroidManifest.xml
loginmanagementmod/src/main/java/com/johnm/viewutil/: LoginFragment.kt
loginmanagementmod/src/main/res/drawable/: ic_account.xml  ic_bank.xml  ic_weather.xml
loginmanagementmod/src/main/res/layout/: login_view.xml
loginmanagementmod/src/main/res/values/: strings.xml
loginmanagementmod/src/test/java/com/johnm/viewutil/: ExampleUnitTest.java
persistencemanagementmod/: build.gradle
persistencemanagementmod/src/androidTest/java/com/johnm/persistencemanagementmod/: ExampleInstrumentedTest.java
persistencemanagementmod/src/androidTest/java/com/johnmendoza/persistencemanagementmod/: ExampleInstrumentedTest.kt
persistencemanagementmod/src/main/: AndroidManifest.xml
persistencemanagementmod/src/main/java/com/johnm/persistencemanagementmod/daos/: AccountBankDao.kt  GenericDao.kt  TransactionBankDao.kt  UserDao.kt
persistencemanagementmod/src/main/java/com/johnm/persistencemanagementmod/database/: BankDataBase.kt
persistencemanagementmod/src/main/java/com/johnm/persistencemanagementmod/entities/: AccountBankEntity.kt  TransactionBankEntity.kt  UserEntity.kt
persistencemanagementmod/src/main/res/values/: strings.xml
persistencemanagementmod/src/test/java/com/johnm/persistencemanagementmod/: ExampleUnitTest.java
persistencemanagementmod/src/test/java/com/johnmendoza/persistencemanagementmod/: ExampleUnitTest.kt
webservicemanagementmod/: build.gradle
webservicemanagementmod/src/androidTest/java/com/johnm/webservicemanagementmod/: ExampleInstrumentedTest.java
webservicemanagementmod/src/main/: AndroidManifest.xml
webservicemanagementmod/src/main/res/values/: strings.xml
webservicemanagementmod/src/test/java/com/johnm/webservicemanagementmod/: ExampleUnitTest.java
(+3 files in other folders)
